; lib/analysis.froth
; Code analysis utilities for Froth

"bool.froth" import

; free-vars-term-impl: (term bound seq-fn term-fn -- fvs flag updated-bound)
; Analyze a single term for free variables.
; bound: map of locally bound identifiers
; seq-fn: function for analyzing sequences (for mutual recursion)
; term-fn: this function itself (for self-recursion)
; Returns: fvs (array), flag (0=safe, 1=uses env/import), updated-bound
{ /term-fn /seq-fn /bound /term
  term isIdent {
    ; Check for env/import first (they break free-vars optimization)
    term 'env = { [] 1 bound } {
    term 'import = { [] 1 bound } {
      bound term in {
        ; Locally bound - not free
        [] 0 bound
      } {
        term isOperator {
          ; Operator - not a variable
          [] 0 bound
        } {
          ; Regular free variable
          [term] 0 bound
        } ?!
      } ?!
    } ?! } ?!
  } {
  term isBinder {
    ; Add to bound set
    term intern idToIdent /ident
    bound 0 ident : /new-bound
    [] 0 new-bound
  } {
  term isFunc {
    ; Analyze nested function, passing outer bound set
    term bound 0 seq-fn term-fn seq-fn! /flag
    flag bound
  } {
  term isGen {
    ; Same as function
    term bound 0 seq-fn term-fn seq-fn! /flag
    flag bound
  } {
  term isQuote {
    ; Quoted terms are data, not references - no free vars
    [] 0 bound
  } {
    ; Literal, apply, value - no free vars
    [] 0 bound
  } ?! } ?! } ?! } ?! } ?!
} /free-vars-term-impl

; free-vars-seq-impl: (body bound idx seq-fn term-fn -- fvs flag)
; Analyze a sequence of terms (function/generator body).
; Processes terms left-to-right, accumulating bindings.
{ /term-fn /seq-fn /idx /bound /body
  idx body # = {
    ; Done
    [] 0
  } {
    ; Process current term
    body idx @ /term
    term bound seq-fn term-fn term-fn! /new-bound /term-flag /term-fvs
    ; Recurse for rest of sequence
    body new-bound idx 1 + seq-fn term-fn seq-fn! /rest-flag /rest-fvs
    ; Combine results
    term-fvs rest-fvs concat!
    term-flag rest-flag and!
  } ?!
} /free-vars-seq-impl

; free-vars: (term -- array 0 | 1)
; Get free identifiers in a term.
; Returns (array 0) if analysis succeeded, or 1 if env/import was found.
{ /term
  term isFunc {
    term $ 0 free-vars-seq-impl free-vars-term-impl free-vars-seq-impl!
    /flag /fvs
    flag { fvs 0 } { 1 } ?!
  } {
  term isGen {
    term $ 0 free-vars-seq-impl free-vars-term-impl free-vars-seq-impl!
    /flag /fvs
    flag { fvs 0 } { 1 } ?!
  } {
    ; Single term - analyze it directly
    term $ free-vars-seq-impl free-vars-term-impl free-vars-term-impl!
    /ignored /flag /fvs
    flag { fvs 0 } { 1 } ?!
  } ?! } ?!
} /free-vars
