; array.froth - Array utilities

; foldl: Apply a function to each element left-to-right, leaving results on stack
; (arr fn -- ...results...)
;
; The function may leave zero or more values on the stack per element.
; Use a generator to collect results into an array.
;
; Examples:
;   [1 2 3] {1 +} foldl!        ; leaves 2 3 4 on stack
;   [ [1 2 3] {1 +} foldl! ]    ; produces [2 3 4]
;   [1 2 3] {/x x x} foldl!     ; duplicates: leaves 1 1 2 2 3 3

; foldl: (arr fn -- ...results...)
{/fn /arr
  {/self /idx
    idx arr # =
      {}
      { arr idx @ fn!
        idx 1 + self self! }
    ?!
  } /impl
  0 impl impl!
} /foldl

; foldr: Apply a function to each element right-to-left, leaving results on stack
; (arr fn -- ...results...)
;
; Examples:
;   [1 2 3] {print} foldr!      ; prints 3, 2, 1

; foldr: (arr fn -- ...results...)
{/fn /arr
  {/self /idx
    idx 0 <
      {}
      { arr idx @ fn!
        idx 1 - self self! }
    ?!
  } /impl
  arr # 1 - impl impl!
} /foldr

; reverse: Reverse an array
; (arr -- arr)
;
; Example:
;   [1 2 3] reverse!  ; produces [3 2 1]

; reverse: (arr -- arr)
{ /arr [ arr {} foldr! ] } /reverse

; map: Apply a function to each element, returning a new array
; (arr fn -- arr)
;
; Example:
;   [1 2 3] {1 +} map!  ; produces [2 3 4]

; map: (arr fn -- arr)
{ /fn /arr [ arr fn foldl! ] } /map

; filter: Keep elements where predicate returns 0 (true)
; (arr fn -- arr)
;
; Example:
;   [1 2 3 4] {2 >} filter!  ; produces [3 4]

; filter: (arr fn -- arr)
{ /fn /arr [ arr { /x x fn! { x } {} ?! } foldl! ] } /filter

; reduce: Reduce array to single value using binary function
; (arr init fn -- result)
;
; Example:
;   [1 2 3] 0 {+} reduce!  ; produces 6

; reduce: (arr init fn -- result)
{ /fn /acc /arr acc arr fn foldl! } /reduce

; concat: Concatenate two arrays
; (arr1 arr2 -- arr)
;
; Example:
;   [1 2] [3 4] concat!  ; produces [1 2 3 4]

; concat: (arr1 arr2 -- arr)
{ /arr2 /arr1 [ arr1 {} foldl! arr2 {} foldl! ] } /concat

; flatten: Flatten an array of arrays into a single array
; (arr-of-arrs -- arr)
;
; Example:
;   [[1 2] [3 4]] flatten!  ; produces [1 2 3 4]

; flatten: (arr-of-arrs -- arr)
{ [] {concat!} reduce! } /flatten
