; array.froth - Array utilities

; fold: Apply a function to each element, leaving results on stack
; (arr fn -- ...results...)
;
; The function may leave zero or more values on the stack per element.
; Use a generator to collect results into an array.
;
; Examples:
;   [1 2 3] {1 +} fold !        ; leaves 2 3 4 on stack
;   [ [1 2 3] {1 +} fold ! ]    ; produces [2 3 4]
;   [1 2 3] {/x x x} fold !     ; duplicates: leaves 1 1 2 2 3 3

; Helper: (arr fn idx self -- ...results...)
{/self /idx /fn /arr
  idx arr # =
    {}
    { arr idx @ fn !
      arr fn idx 1 + self self ! }
  ? !
} /fold-impl

; fold: (arr fn -- ...results...)
{/fn /arr
  arr fn 0 fold-impl fold-impl !
} /fold
