; lib/bench.froth
; Benchmarking utilities

; bench-loop: (n f self -- )
; Implementation helper for bench.
[] { /self /f /n
  n 0 > {
    f!
    n 1 - f self self!
  } { } ?!
} def-fn! /bench-loop

; bench: (closure n -- ticks)
; Execute closure n times and return elapsed clock ticks.
; Values produced by the closure are discarded after all iterations.
['bench-loop] { /n /f
  time /start
  [
    n f bench-loop bench-loop!
    stack /discard
  ] /discard
  time start -
} def-fn! /bench

; Remove bench-loop from the environment
env 'bench-loop delete restore
