; lib/bool.froth
; Boolean operations (0 = true, non-zero = false)

; not: (a -- bool)
; Returns 0 (true) if a is falsy (non-zero or non-integer)
; Returns 1 (false) if a is truthy (zero)
[] { /a a isInt { a 1 0 ? } { 0 } ?! } def-fn! /not

; and: (a b -- bool)
; Returns 0 (true) if both a and b are 0
[] { /b /a
  a isInt { a } { 1 } ?!
  { b isInt { b } { 1 } ?! }
  { 1 } ?!
} def-fn! /and

; or: (a b -- bool)
; Returns 0 (true) if either a or b is 0
[] { /b /a
  a isInt { a } { 1 } ?!
  { 0 }
  { b isInt { b } { 1 } ?! } ?!
} def-fn! /or
