; boundness.froth - Boundness analysis for compiler
; Boundness analysis for Froth compiler

; boundness-term-impl: (term bound slot acc-free seq-fn term-fn -- result-map term-bound-set updated-bound new-slot new-acc-free)
; Analyze a single term for boundness.
; result-map: node map appropriate to term type
; term-bound-set: map (set) of bound identifiers (binders) found in this term
; For closures: recurse with fresh bound set (new scope)
; For generators: recurse with current bound set (bindings don't escape)
; acc-free accumulates free variables with context slot numbers
['foldl 'new-identifier-node 'new-binder-node 'new-function-node 'new-generator-node 'new-quote-node 'new-node] { /term-fn /seq-fn /acc-free /slot /bound /term
  term isIdent {
    ; Identifier: check if bound
    bound term in {
      ; Bound identifier: is-bound=0 (default)
      new-identifier-node! $ bound slot acc-free
    } {
      ; Not bound - check if it's an operator (no slot needed)
      term isOperator {
        ; Operator: looked up in operator-table, not captured
        new-node! $ bound slot acc-free
      } {
        ; Free identifier - check if already seen
        acc-free term in {
          ; Already seen free var
          new-identifier-node! 1 'is-bound : acc-free term @ 'slot :
          $ bound slot acc-free
        } {
          ; New free var: assign slot
          new-identifier-node! 1 'is-bound : slot 'slot :
          $ bound slot 1 + acc-free slot term :
        } ?!
      } ?!
    } ?!
  } {
  term isBinder {
    ; Binder: add to bound set with nil value
    term intern idToIdent /ident
    bound . ident : /new-bound
    new-binder-node! $ . ident : new-bound slot acc-free
  } {
  term isFunc {
    ; Closure: new scope (fresh bound set, fresh slots starting at 0, fresh acc-free)
    term $ 0 0 $ seq-fn term-fn seq-fn! /inner-body /inner-bound-set /inner-free-set
    ; Build result map with body, free-vars, bound-set
    new-function-node! inner-body 'body : inner-free-set 'free-vars : inner-bound-set 'bound-set : /result-map
    ; Update outer's acc-free with inner's free variables that aren't bound in outer
    slot acc-free inner-free-set keys { /v /acc /s
      bound v in {
        s acc  ; v is bound in outer scope
      } {
        acc v in {
          s acc  ; already in outer's free-set
        } {
          s 1 + acc s v :  ; new free var for outer
        } ?!
      } ?!
    } foldl! /new-acc-free /new-slot
    result-map $ bound new-slot new-acc-free
  } {
  term isGen {
    ; Generator: same scope (inherit bound set, but bindings don't escape)
    ; Fresh slots for inner scope (generators have their own closure context)
    term bound 0 0 $ seq-fn term-fn seq-fn! /inner-body /inner-bound-set /inner-free-set
    ; Build result map with body, free-vars, bound-set
    new-generator-node! inner-body 'body : inner-free-set 'free-vars : inner-bound-set 'bound-set : /result-map
    ; Generator free-vars contribute to outer with slot assignment
    slot acc-free inner-free-set keys { /v /acc /s
      acc v in {
        s acc  ; already in outer's free-set
      } {
        s 1 + acc s v :  ; new free var for outer
      } ?!
    } foldl! /new-acc-free /new-slot
    result-map $ bound new-slot new-acc-free
  } {
  term isQuote {
    ; Quoted term
    new-quote-node! $ bound slot acc-free
  } {
    ; Literal, apply, value
    new-node! $ bound slot acc-free
  } ?! } ?! } ?! } ?! } ?!
} def-fn! /boundness-term-impl

; boundness-seq-impl: (body bound idx slot acc-free seq-fn term-fn -- free-set bound-set body-array)
; Analyze a sequence of terms for boundness.
; Returns free-set (map with slots), bound-set (map with nil), and body array of node maps.
['foldl 'concat] { /term-fn /seq-fn /acc-free /slot /idx /bound /body
  idx body # = {
    ; Done: return accumulated free-set, empty bound-set, empty children
    acc-free $ []
  } {
    ; Process current term
    body idx @ /term
    term bound slot acc-free seq-fn term-fn term-fn! /new-acc-free /new-slot /new-bound /term-bound-set /term-map
    ; Recurse for rest of sequence (with updated state)
    body new-bound idx 1 + new-slot new-acc-free seq-fn term-fn seq-fn! /rest-children /rest-bound-set /rest-free-set
    ; Combine results: free-set is already accumulated, merge bound-sets with nil
    rest-free-set
    rest-bound-set term-bound-set keys { /k . k : } foldl!
    [term-map] rest-children concat!
  } ?!
} def-fn! /boundness-seq-impl

; boundness: (func -- func function-node)
; Analyze a function for boundness of each term.
; Returns the function and a function-node with:
;   'body: array of node maps parallel to function body
;   'free-vars: map from identifiers to context slot numbers
;   'bound-set: map from identifiers to nil (marking presence)
; Each node map contains keys appropriate to the term type (see node.froth).
['boundness-seq-impl 'boundness-term-impl 'new-function-node] { /func
  func $ 0 0 $ boundness-seq-impl boundness-term-impl boundness-seq-impl!
  /body /bound-set /free-set
  func new-function-node! body 'body : free-set 'free-vars : bound-set 'bound-set :
} def-fn! /boundness

; Remove impl functions from the environment
env 'boundness-term-impl delete 'boundness-seq-impl delete restore
