; Compile library functions in-place

cache-empty! tree-empty! 0 env

  ; defs.froth
  'def-fn compile!

  ; io.froth
  'nl compile!
  'println compile!
  'writeln compile!

  ; array.froth
  'foldl compile!
  'foldr compile!
  'reverse compile!
  'map compile!
  'filter compile!
  'reduce compile!
  'concat compile!
  'flatten compile!
  'scanl compile!
  'scanr compile!
  'contains compile!

restore /froth-bytecode-top /froth-code-map /froth-cache

{ froth-cache froth-code-map froth-bytecode-top } /compiler-start
