; bytecode.froth - Helper functions for bytecode generation
;
; NOTE: Opcode values must be kept in sync with vm.m

; Opcode table: map from symbols to VM instruction codes
$
  0 'abort :
  1 'push-int :
  2 'op :
  3 'return :
  4 'push-string :
  5 'push-context :
  6 'pop-unused :
  7 'push-local :
  8 'pop-local :
  9 'enter-frame :
  10 'leave-frame :
  11 'start-array :
  12 'end-array :
  13 'call :
  18 'tail-call :
  14 'save-return-ptr :
  15 'restore-return-ptr :
  16 'save-context-ptr :
  17 'restore-context-ptr :
  19 'push-quoted-apply :
/instruction-table

; Bytecode emission helpers
; Uses peek/poke operators for bytecode store access

; emit-at: (value addr -- addr') write value at addr, return next addr
{ /addr /v v addr poke addr 1 + } /emit-at

; emit-all-at: (arr addr -- addr') emit array starting at addr, return next addr
; Note: reduce provides (acc elem) so we swap to get (value addr) for emit-at
['reduce 'emit-at 'swap] { /addr /arr arr addr { swap! emit-at! } reduce! } def-fn! /emit-all-at
