; bytecode.froth - Helper functions for bytecode generation
;
; NOTE: Opcode values must be kept in sync with vm.m
; NOTE: Operator numbers must be kept in sync with operators.m

; Opcodes (integer values, must match vm.m)
0 /ocPushInt
1 /ocOp
2 /ocReturn
3 /ocPushString
4 /ocPushContext
5 /ocPopUnused
6 /ocPushLocal
7 /ocPopLocal
8 /ocEnterFrame
9 /ocLeaveFrame
10 /ocStartArray
11 /ocEndArray
12 /ocCall
13 /ocSaveReturnPtr
14 /ocRestoreReturnPtr
15 /ocSaveContextPtr
16 /ocRestoreContextPtr

; Emit helpers
[] { 0 emit emit } def-fn! /emit-push-int          ; ( n -- )
[] { 1 emit emit } def-fn! /emit-op                ; ( opnum -- )
[] { 2 emit } def-fn! /emit-return                 ; ( -- )
[] { 3 emit emit } def-fn! /emit-push-string       ; ( strid -- )
[] { 4 emit emit } def-fn! /emit-push-context      ; ( slot -- )
[] { 5 emit } def-fn! /emit-pop-unused             ; ( -- )
[] { 6 emit emit } def-fn! /emit-push-local        ; ( slot -- )
[] { 7 emit emit } def-fn! /emit-pop-local         ; ( slot -- )
[] { 8 emit emit } def-fn! /emit-enter-frame       ; ( n -- )
[] { 9 emit emit } def-fn! /emit-leave-frame       ; ( n -- )
[] { 10 emit } def-fn! /emit-start-array           ; ( -- )
[] { 11 emit } def-fn! /emit-end-array             ; ( -- )
[] { 12 emit } def-fn! /emit-call                  ; ( -- ) closure on stack
[] { 13 emit } def-fn! /emit-save-return-ptr       ; ( -- )
[] { 14 emit } def-fn! /emit-restore-return-ptr    ; ( -- )
[] { 15 emit } def-fn! /emit-save-context-ptr      ; ( -- )
[] { 16 emit } def-fn! /emit-restore-context-ptr   ; ( -- )

; Operator numbers (must match operator_to_int in operators.m)
0 /opPrint
1 /opEnv
2 /opAdd
3 /opSub
4 /opMul
5 /opGt
6 /opLt
7 /opGte
8 /opLte
9 /opGet
10 /opLength
11 /opEq
12 /opIte
13 /opNil
14 /opCons
15 /opFst
16 /opSnd
17 /opWrite
18 /opFwrite
19 /opEmpty
20 /opKeys
21 /opStore
22 /opIn
23 /opDelete
24 /opIsInt
25 /opIsString
26 /opIsArray
27 /opIsMap
28 /opIsNil
29 /opIsCons
30 /opIsIdent
31 /opIsBinder
32 /opIsFunc
33 /opIsGen
34 /opIsQuote
35 /opIsApply
36 /opIsValue
37 /opUnwrap
38 /opIntern
39 /opIdToString
40 /opIdToIdent
41 /opIdToBinder
42 /opIsOperator
43 /opArity
44 /opStack
45 /opImport
46 /opTime
47 /opRestore
48 /opClose
49 /opClosureEnv
50 /opClosureBody
51 /opIsClosure
52 /opEmit
