; bytecode.froth - Helper functions for bytecode generation
;
; NOTE: Opcode values must be kept in sync with vm.m
; NOTE: Operator numbers must be kept in sync with operators.m

; Opcodes (integer values, must match vm.m)
0 /ocPushInt
1 /ocOp
2 /ocReturn
3 /ocPushString
4 /ocPushContext
5 /ocPopUnused
6 /ocPushLocal
7 /ocPopLocal
8 /ocEnterFrame
9 /ocLeaveFrame
10 /ocStartArray
11 /ocEndArray
12 /ocCall
13 /ocSaveReturnPtr
14 /ocRestoreReturnPtr
15 /ocSaveContextPtr
16 /ocRestoreContextPtr

; emit-all: emit an array of bytecode values  ( arr -- )
; Usage: [ ocPushInt 42 ocReturn ] emit-all!
['foldl] { /arr arr { emit } foldl! } def-fn! /emit-all

; Operator numbers (must match operator_to_int in operators.m)
0 /opPrint
1 /opEnv
2 /opAdd
3 /opSub
4 /opMul
5 /opGt
6 /opLt
7 /opGte
8 /opLte
9 /opGet
10 /opLength
11 /opEq
12 /opIte
13 /opNil
14 /opCons
15 /opFst
16 /opSnd
17 /opWrite
18 /opFwrite
19 /opEmpty
20 /opKeys
21 /opStore
22 /opIn
23 /opDelete
24 /opIsInt
25 /opIsString
26 /opIsArray
27 /opIsMap
28 /opIsNil
29 /opIsCons
30 /opIsIdent
31 /opIsBinder
32 /opIsFunc
33 /opIsGen
34 /opIsQuote
35 /opIsApply
36 /opIsValue
37 /opUnwrap
38 /opIntern
39 /opIdToString
40 /opIdToIdent
41 /opIdToBinder
42 /opIsOperator
43 /opArity
44 /opStack
45 /opImport
46 /opTime
47 /opRestore
48 /opClose
49 /opClosureEnv
50 /opClosureBody
51 /opIsClosure
52 /opEmit
