; bytecode.froth - Helper functions for bytecode generation
;
; NOTE: Opcode values must be kept in sync with vm.m

; Opcode table: map from symbols to VM instruction codes
$
  0 'push-int :
  1 'op :
  2 'return :
  3 'push-string :
  4 'push-context :
  5 'pop-unused :
  6 'push-local :
  7 'pop-local :
  8 'enter-frame :
  9 'leave-frame :
  10 'start-array :
  11 'end-array :
  12 'call :
  17 'tail-call :
  13 'save-return-ptr :
  14 'restore-return-ptr :
  15 'save-context-ptr :
  16 'restore-context-ptr :
/instruction-table

; Bytecode emission helpers
; Uses peek/poke operators for bytecode store access

; emit-at: (value addr -- addr') write value at addr, return next addr
{ /addr /v v addr poke addr 1 + } /emit-at

; emit-all-at: (arr addr -- addr') emit array starting at addr, return next addr
; Note: reduce provides (acc elem) so we swap to get (value addr) for emit-at
['reduce 'emit-at 'swap] { /addr /arr arr addr { swap! emit-at! } reduce! } def-fn! /emit-all-at
