; bytecode.froth - Helper functions for bytecode generation
;
; NOTE: Opcode values must be kept in sync with vm.m
; NOTE: Operator numbers must be kept in sync with operators.m

; Opcodes (integer values, must match vm.m)
0 /ocPushInt
1 /ocOp
2 /ocReturn
3 /ocPushString
4 /ocPushContext
5 /ocPopUnused
6 /ocPushLocal
7 /ocPopLocal
8 /ocEnterFrame
9 /ocLeaveFrame
10 /ocStartArray
11 /ocEndArray
12 /ocCall
13 /ocSaveReturnPtr
14 /ocRestoreReturnPtr
15 /ocSaveContextPtr
16 /ocRestoreContextPtr
17 /ocTailCall

; Bytecode emission helpers
; Uses peek/poke operators for bytecode store access

; emit-at: ( value addr -- addr' ) write value at addr, return next addr
{ /addr /v v addr poke addr 1 + } /emit-at

; emit-all-at: ( arr addr -- addr' ) emit array starting at addr, return next addr
; Note: reduce provides (acc elem) so we swap to get (value addr) for emit-at
['reduce 'emit-at 'swap] { /addr /arr arr addr { swap! emit-at! } reduce! } def-fn! /emit-all-at

; Operator table: map from quoted operator to opcode number
; (must match operator_to_int in operator_table.m)
$
0 'print :
1 'env :
2 '+ :
3 '- :
4 '* :
5 '> :
6 '< :
7 '>= :
8 '<= :
9 '@ :
10 '# :
11 '= :
12 '? :
13 '. :
14 ', :
15 'fst :
16 'snd :
17 'write :
18 'fwrite :
19 '$ :
20 'keys :
21 ': :
22 'in :
23 'delete :
24 'isInt :
25 'isString :
26 'isArray :
27 'isMap :
28 'isNil :
29 'isCons :
30 'isIdent :
31 'isBinder :
32 'isFunc :
33 'isGen :
34 'isQuote :
35 'isApply :
36 'isValue :
37 'unwrap :
38 'intern :
39 'idToString :
40 'idToIdent :
41 'idToBinder :
42 'isOperator :
43 'arity :
44 'stack :
45 'import :
46 'time :
47 'restore :
48 'close :
49 'closureEnv :
50 'closureBody :
51 'isClosure :
52 'peek :
53 'poke :
54 'applyOperator :
55 'div :
56 'mod :
/op-table

; Legacy constants for backwards compatibility (deprecated)
48 /opClose
