; lib/data.froth
; Generic data structure utilities

; transform: (data func -- transformed-data)
; Recursively transforms data structures.
; For maps: transforms each value
; For arrays: transforms each element
; For cons cells: transforms both head and tail
; For other values: applies the function directly
['transform-values 'map] { /self /f /data
  data isMap {
    data { f self self! } transform-values!
  } {
  data isArray {
    data { f self self! } map!
  } {
  data isCons {
    data snd f self self!
    data fst f self self!
    ,
  } {
  data isNil {
    ; Nil stays as nil
    data
  } {
    ; Leaf value - apply the function
    data f!
  } ?! } ?! } ?! } ?!
} def-fn! /transform-impl

['transform-impl] { /f /data
  data f transform-impl transform-impl!
} def-fn! /transform

; Remove transform-impl from the environment
env 'transform-impl delete restore
