; lib/map.froth
; Map utilities

; restrict: (map keys -- map)
; Restrict map to only the keys in the array.
; Ignores array elements that are not quoted identifiers.
['reduce] { /keys /m
  keys $ {
    /k /result
    k isIdent {
      m k in {
        result m k @ k :
      } {
        result
      } ?!
    } {
      result
    } ?!
  } reduce!
} def-fn! /restrict

; transform-values: (map func -- map)
; Transform each value in the map using the function.
['reduce] { /f /m
  m keys $ {
    /k /result
    m k @ f! /new-val
    result new-val k :
  } reduce!
} def-fn! /transform-values
