; math.froth - Mathematical utilities

; fib: (a b n -- fib-sequence...)
; Generate Fibonacci sequence of length n starting with a, b.
; Leaves n values on the stack.
[] { /self /n /b /a
  n 0 > {
    a
    b a b + n 1 - self self!
  } { } ?!
} def-fn! /fib-impl

['fib-impl] { fib-impl fib-impl! } def-fn! /fib

; fact: (n -- n!)
; Compute factorial of n. Returns 1 for n <= 1.
[] { /self /n
  n 1 > {
    n n 1 - self self! *
  } {
    1
  } ?!
} def-fn! /fact-impl

['fact-impl] { fact-impl fact-impl! } def-fn! /fact

; Remove impl functions from the environment
env 'fib-impl delete 'fact-impl delete restore
