; Operator table: map from identifiers to opcodes
; Kept in sync with src/operator_table.m

$
  0 'print :
  1 'env :
  2 '+ :
  3 '- :
  4 '* :
  5 '> :
  6 '< :
  7 '>= :
  8 '<= :
  9 '@ :
  10 '# :
  11 '= :
  12 '? :
  13 '. :
  14 ', :
  15 'fst :
  16 'snd :
  17 'write :
  18 'fwrite :
  19 '$ :
  20 'keys :
  21 ': :
  22 'in :
  23 'delete :
  24 'isInt :
  25 'isString :
  26 'isArray :
  27 'isMap :
  28 'isNil :
  29 'isCons :
  30 'isIdent :
  31 'isBinder :
  32 'isFunc :
  33 'isGen :
  34 'isQuote :
  35 'isApply :
  36 'isValue :
  37 'unwrap :
  38 'intern :
  39 'idToString :
  40 'idToIdent :
  41 'idToBinder :
  42 'isOperator :
  43 'arity :
  44 'stack :
  45 'import :
  46 'time :
  47 'restore :
  48 'close :
  49 'open :
  50 'isClosure :
  51 'peek :
  52 'poke :
  53 'applyOperator :
/op-table
