; lib/optimize.froth
; Closure optimization utilities

; restrict-closure-env: (closure -- closure 0 | 1)
; Restrict a closure's environment to only the free variables in its body.
; Returns (optimized-closure 0) on success, or 1 if free-vars failed.
{ /closure
  closure snd /body      ; get the function term
  body free-vars!        ; get free variables
  { /fvs
    closure fst /env     ; get the environment
    body env fvs restrict! ,  ; rebuild closure: body env ,
    0                    ; success
  } { 1 } ?!
} /restrict-closure-env
