; preflight.froth - Pre-flight checks for compilation
; Pre-flight checks for static analysis and compilation

; preflight-term-impl: (term seq-fn term-fn -- 0 | 1)
; Check a single term for problematic operators.
; Returns 0 if safe, 1 if env, import, or applyOperator is found.
[] { /term-fn /seq-fn /term
  term isIdent {
    ; Check for env, import, or applyOperator
    term 'env = { 1 } {
    term 'import = { 1 } {
    term 'applyOperator = { 1 } {
      0  ; safe identifier
    } ?! } ?! } ?!
  } {
  term isFunc {
    ; Check nested function
    term 0 seq-fn term-fn seq-fn!
  } {
  term isGen {
    ; Check nested generator
    term 0 seq-fn term-fn seq-fn!
  } {
    ; Binder, quoted, literal, apply, value - all safe
    0
  } ?! } ?! } ?!
} def-fn! /preflight-term-impl

; preflight-seq-impl: (body idx seq-fn term-fn -- 0 | 1)
; Check a sequence of terms for problematic operators.
; Returns 0 if all safe, 1 if any problem found.
[] { /term-fn /seq-fn /idx /body
  idx body # = {
    ; Done - all safe
    0
  } {
    ; Check current term
    body idx @ seq-fn term-fn term-fn! /result
    result {
      ; Safe (0) - continue checking rest
      body idx 1 + seq-fn term-fn seq-fn!
    } {
      ; Problem found (1) - stop and return failure
      1
    } ?!
  } ?!
} def-fn! /preflight-seq-impl

; preflight: (func -- 0 | 1)
; Check if a function is safe for static analysis and compilation.
; Returns 0 if safe, 1 if problematic operators (env, import, applyOperator) are found.
; Use this before boundness analysis or compilation.
['preflight-seq-impl 'preflight-term-impl] { /func
  func 0 preflight-seq-impl preflight-term-impl preflight-seq-impl!
} def-fn! /preflight

; Remove impl functions from the environment
env 'preflight-term-impl delete 'preflight-seq-impl delete restore
