; slots.froth - Frame slot allocation for compiler

; slots-term-impl: (live-map slot-map free max ctx-slot rp-slot seq-fn term-fn -- result-map new-slot-map new-free new-max new-ctx-slot new-rp-slot)
; Allocate a slot for a single term.
; live-map: node for this term (has 'term, 'is-used, 'is-live, 'body, 'dead-set, etc.)
; slot-map: identifier -> slot mapping
; free: cons list of free slots (nil if empty)
; max: next slot number to allocate if free list is empty
; ctx-slot: allocated context save slot (nil if not yet allocated)
; rp-slot: allocated return pointer save slot (nil if not yet allocated)
['delete-keys 'reduce 'swap 'and 'not 'or 'lfoldl] { /term-fn /seq-fn /rp-slot /ctx-slot /max /free /slot-map /live-map
  live-map 'term @ /term
  term isBinder {
    ; Binder: allocate slot if used (is-used=0), else no slot
    term intern idToIdent /ident
    live-map 'is-used @ 0 = {
      ; Used binder: allocate slot
      free isNil {
        ; No free slots, allocate new one
        live-map max 'slot : slot-map max ident : free max 1 + ctx-slot rp-slot
      } {
        ; Pop from free list (cons cell)
        free fst /slot
        free snd /new-free
        live-map slot 'slot : slot-map slot ident : new-free max ctx-slot rp-slot
      } ?!
    } {
      ; Dead binder: no slot needed
      live-map slot-map free max ctx-slot rp-slot
    } ?!
  } {
  term isFunc {
    ; Closure: already analyzed by compile-func, just free dead-set slots
    ; Node already has 'body with slot info and 'max-slots
    live-map 'dead-set @ /dead-set
    ; Free slots for vars in dead-set (their last use was this capture)
    ; Only free if variable is bound (has a slot) - free vars don't have slots
    dead-set keys free { /v /f
      slot-map v in {
        ; v IS in slot-map (bound var) - free its slot
        slot-map v @ f swap! ,
      } {
        ; v is NOT in slot-map (free var) - nothing to free
        f
      } ?!
    } reduce! /new-free
    ; Return node unchanged; update outer state
    live-map slot-map new-free max ctx-slot rp-slot
  } {
  term isGen {
    ; Generator: same frame, but binders are locally scoped
    ; Shares ctx-slot and rp-slot with outer scope
    live-map 'body @ /inner-body
    ; Save outer slot-map to restore after generator (inner binders may shadow outer)
    slot-map /outer-slot-map
    ; Thread state through generator (including ctx-slot and rp-slot)
    inner-body slot-map free max ctx-slot rp-slot 0 seq-fn term-fn seq-fn!
    /after-rp /after-ctx /after-max /after-free /after-slot-map /new-body-list
    ; Convert list to array
    [ new-body-list { } lfoldl! ] /new-body
    ; Restore outer slot-map (inner binders are now out of scope)
    live-map new-body 'body : outer-slot-map after-free after-max after-ctx after-rp
  } {
  ; Check for variable (not an operator)
  term isIdent {
    live-map 'is-operator @ 1 = {
      live-map 'is-bound @ 0 = {
        ; Bound identifier: lookup slot
        slot-map term @ /slot
        live-map 'is-live @ 1 = {
          ; Last use: add slot to free list
          live-map slot 'slot : slot-map free slot , max ctx-slot rp-slot
        } {
          ; Still live
          live-map slot 'slot : slot-map free max ctx-slot rp-slot
        } ?!
      } {
        ; Free identifier (is-bound = 1): no frame slot
        live-map slot-map free max ctx-slot rp-slot
      } ?!
    } {
      ; Operator: no slot tracking
      live-map slot-map free max ctx-slot rp-slot
    } ?!
  } {
  term isApply {
    ; Apply: allocate slots for register saves if needed
    ; Save flags are only set on the FIRST call that needs each register saved
    ; Slots persist (not freed) for reuse by later calls

    ; Check if this is a non-tail call
    live-map 'is-tail-call in { live-map 'is-tail-call @ } { 1 } ?! /is-tail
    is-tail not! /is-nontail

    ; Check if context restore is needed (restore-context=0 means needs restore)
    live-map 'restore-context in { live-map 'restore-context @ 0 = } { 1 } ?! /needs-ctx-restore

    ; Check if return restore is needed (restore-return=0 means needs restore)
    live-map 'restore-return in { live-map 'restore-return @ 0 = } { 1 } ?! /needs-rp-restore

    ; Handle context save slot
    ; If needs-ctx-restore AND ctx-slot is nil: allocate and set save-context=0
    ; If needs-ctx-restore AND ctx-slot exists: reuse, don't set save flag
    needs-ctx-restore {
      ctx-slot isNil {
        ; First call needing context restore: allocate slot and set save flag
        free isNil {
          live-map max 'ctx-save-slot : 0 'save-context : free max 1 + max
        } {
          free fst /slot
          live-map slot 'ctx-save-slot : 0 'save-context : free snd max slot
        } ?!
      } {
        ; Later call: reuse existing slot, no save flag
        live-map ctx-slot 'ctx-save-slot : free max ctx-slot
      } ?!
    } {
      ; No context restore needed
      live-map free max ctx-slot
    } ?! /new-ctx-slot /cur-max /cur-free /result-map

    ; Handle return pointer save slot
    ; If non-tail call AND rp-slot is nil: allocate and set save-return=0
    ; If restore-return=0: set rp-save-slot for the restore
    is-nontail {
      rp-slot isNil {
        ; First non-tail call: allocate slot and set save flag
        cur-free isNil {
          result-map cur-max 'rp-save-slot : 0 'save-return : cur-free cur-max 1 + cur-max
        } {
          cur-free fst /slot
          result-map slot 'rp-save-slot : 0 'save-return : cur-free snd cur-max slot
        } ?!
      } {
        ; Later non-tail call: if restore needed, set the slot
        needs-rp-restore {
          result-map rp-slot 'rp-save-slot : cur-free cur-max rp-slot
        } {
          result-map cur-free cur-max rp-slot
        } ?!
      } ?!
    } {
      ; Tail call: no return pointer handling
      result-map cur-free cur-max rp-slot
    } ?! /new-rp-slot /final-max /final-free /final-map

    ; Don't free the register save slots - they persist for later calls
    final-map slot-map final-free final-max new-ctx-slot new-rp-slot
  } {
    ; Not an identifier, or operator: no slot
    live-map slot-map free max ctx-slot rp-slot
  } ?! } ?! } ?! } ?! } ?!
} def-fn! /slots-term-impl

; slots-seq-impl: (body-arr slot-map free max ctx-slot rp-slot idx seq-fn term-fn -- new-body-list new-slot-map new-free new-max new-ctx-slot new-rp-slot)
; Process terms from idx to end (left-to-right).
; Returns a list in correct order.
['slots-term-impl] { /term-fn /seq-fn /idx /rp-slot /ctx-slot /max /free /slot-map /body-arr
  idx body-arr # = {
    ; Done: return empty list
    . slot-map free max ctx-slot rp-slot
  } {
    ; Process current term
    body-arr idx @ slot-map free max ctx-slot rp-slot seq-fn term-fn term-fn!
    /after-rp /after-ctx /after-max /after-free /after-slot-map /term-map
    ; Recurse for rest
    body-arr after-slot-map after-free after-max after-ctx after-rp idx 1 + seq-fn term-fn seq-fn!
    /final-rp /final-ctx /final-max /final-free /final-slot-map /rest-body
    ; Cons current node onto rest (builds list in correct order)
    rest-body term-map , final-slot-map final-free final-max final-ctx final-rp
  } ?!
} def-fn! /slots-seq-impl

; slots: (func-node -- func-node)
; Allocate frame slots for a function.
; Takes function-node from compile-func (with liveness info) and adds slot info:
;   'slot: frame slot number for binders and bound identifiers
;   'save-context, 'save-return: flags for first call needing register saves
;   'ctx-save-slot, 'rp-save-slot: frame slots for register saves
;   'max-slots: maximum frame slots needed (function-level)
['slots-seq-impl 'slots-term-impl 'lfoldl] { /func-node
  func-node 'body @ /body
  body $ . 0 . . 0 slots-seq-impl slots-term-impl slots-seq-impl!
  /discard-rp /discard-ctx /max /free /slot-map /new-body-list
  ; Convert list to array
  [ new-body-list { } lfoldl! ] /new-body
  func-node new-body 'body : max 'max-slots :
} def-fn! /slots

; Remove impl functions
env 'slots-term-impl delete 'slots-seq-impl delete restore
