; lib/slots.froth
; Frame slot allocation for Froth compiler

; slots-term-impl: (term live-map slot-map free max seq-fn term-fn -- result-map new-slot-map new-free new-max)
; Allocate a slot for a single term.
; live-map: liveness map for this term (has 'is-used, 'is-live, 'body, 'dead-set, etc.)
; slot-map: identifier -> slot mapping
; free: cons list of free slots (nil if empty)
; max: next slot number to allocate if free list is empty
['delete-keys 'reduce 'swap 'and] { /term-fn /seq-fn /max /free /slot-map /live-map /term
  term isBinder {
    ; Binder: allocate slot if used (is-used=0), else no slot
    term intern idToIdent /ident
    live-map 'is-used @ 0 = {
      ; Used binder: allocate slot
      free isNil {
        ; No free slots, allocate new one
        live-map max 'slot : slot-map max ident : free max 1 +
      } {
        ; Pop from free list (cons cell)
        free fst /slot
        free snd /new-free
        live-map slot 'slot : slot-map slot ident : new-free max
      } ?!
    } {
      ; Dead binder: no slot needed
      live-map slot-map free max
    } ?!
  } {
  term isFunc {
    ; Closure: fresh frame (own slot space)
    live-map 'body @ /inner-body
    live-map 'dead-set @ /dead-set
    term # 1 - /last-idx
    ; Process inner body with fresh frame
    term inner-body $ . 0 0 seq-fn term-fn seq-fn!
    /inner-max /discard-free /discard-slot-map /new-body
    live-map new-body 'body : inner-max 'max-slots : /result-map
    ; Free slots for vars in dead-set (their last use was this capture)
    ; Only free if the var is in slot-map (bound in this scope, not captured from outer)
    dead-set keys free { /v /f
      slot-map v in 0 = { slot-map v @ f swap! , } { f } ?!
    } reduce! /new-free
    ; Return result
    result-map slot-map new-free max
  } {
  term isGen {
    ; Generator: same frame, but binders are locally scoped
    live-map 'body @ /inner-body
    live-map 'bound-set @ /inner-bound-set
    inner-bound-set keys /bound-vars
    term # 1 - /last-idx
    ; Thread state through generator
    term inner-body slot-map free max 0 seq-fn term-fn seq-fn!
    /after-max /after-free /after-slot-map /new-body
    ; Remove inner binders from slot-map (out of scope)
    after-slot-map bound-vars delete-keys! /new-slot-map
    live-map new-body 'body : new-slot-map after-free after-max
  } {
  ; Check for bound identifier (has 'is-bound key with value 0)
  term isIdent live-map 'is-bound in 0 = and! {
    live-map 'is-bound @ 0 = {
      ; Bound identifier: lookup slot
      slot-map term @ /slot
      live-map 'is-live @ 1 = {
        ; Last use: add slot to free list
        live-map slot 'slot : slot-map free slot , max
      } {
        ; Still live
        live-map slot 'slot : slot-map free max
      } ?!
    } {
      ; Free identifier (is-bound = 1): no frame slot
      live-map slot-map free max
    } ?!
  } {
  term isApply {
    ; Apply: allocate ctx-save-slot if restore-context=0, rp-save-slot if restore-return=0
    ; Each branch leaves (result-map slot free max) on stack

    ; Allocate ctx-save-slot if needed
    live-map 'restore-context in 0 = {
      live-map 'restore-context @ 0 = {
        free isNil {
          live-map max 'ctx-save-slot : max free max 1 +
        } {
          free fst /slot
          live-map slot 'ctx-save-slot : slot free snd max
        } ?!
      } {
        live-map . free max
      } ?!
    } {
      live-map . free max
    } ?! /ctx-max /ctx-free /ctx-slot /ctx-map

    ; Allocate rp-save-slot if needed (using state from ctx allocation)
    ctx-map 'restore-return in 0 = {
      ctx-map 'restore-return @ 0 = {
        ctx-free isNil {
          ctx-map ctx-max 'rp-save-slot : ctx-max ctx-free ctx-max 1 +
        } {
          ctx-free fst /slot
          ctx-map slot 'rp-save-slot : slot ctx-free snd ctx-max
        } ?!
      } {
        ctx-map . ctx-free ctx-max
      } ?!
    } {
      ctx-map . ctx-free ctx-max
    } ?! /final-max /final-free /rp-slot /final-map

    ; Free both slots (used only for this call)
    ctx-slot isNil { final-free } { ctx-slot final-free swap! , } ?! /new-free
    rp-slot isNil { new-free } { rp-slot new-free swap! , } ?! /new-free2

    final-map slot-map new-free2 final-max
  } {
    ; Not an identifier, or operator: no slot
    live-map slot-map free max
  } ?! } ?! } ?! } ?! } ?!
} def-fn! /slots-term-impl

; slots-seq-impl: (func-body body-arr slot-map free max idx seq-fn term-fn -- new-body-arr new-slot-map new-free new-max)
; Process terms from idx to end (left-to-right).
['concat] { /term-fn /seq-fn /idx /max /free /slot-map /body-arr /func-body
  idx func-body # = {
    ; Done
    [] slot-map free max
  } {
    ; Process current term
    func-body idx @ body-arr idx @ slot-map free max seq-fn term-fn term-fn!
    /after-max /after-free /after-slot-map /term-map
    ; Recurse for rest
    func-body body-arr after-slot-map after-free after-max idx 1 + seq-fn term-fn seq-fn!
    /final-max /final-free /final-slot-map /rest-body
    ; Prepend current result
    [term-map] rest-body concat! final-slot-map final-free final-max
  } ?!
} def-fn! /slots-seq-impl

; slots: (func liveness-node -- func slots-node)
; Allocate frame slots for a function.
; Adds 'slot key to binders and bound identifiers.
; Adds 'max-slots key to closures.
; Adds 'rp-save-slot and 'ctx-save-slot to apply nodes that need saves.
['slots-seq-impl 'slots-term-impl] { /live-map /func
  live-map 'body @ /body
  func body $ . 0 0 slots-seq-impl slots-term-impl slots-seq-impl!
  /max /free /slot-map /new-body
  func live-map new-body 'body : max 'max-slots :
} def-fn! /slots

; Remove impl functions
env 'slots-term-impl delete 'slots-seq-impl delete restore
