; lib/slots.froth
; Frame slot allocation for Froth compiler

; slots-term-impl: (term live-map slot-map free max seq-fn term-fn -- result-map new-slot-map new-free new-max)
; Allocate a slot for a single term.
; live-map: liveness map for this term (has 'is-used, 'is-live, 'children, 'dead-set, etc.)
; slot-map: identifier -> slot mapping
; free: cons list of free slots (nil if empty)
; max: next slot number to allocate if free list is empty
['delete-keys 'reduce 'swap 'and] { /term-fn /seq-fn /max /free /slot-map /live-map /term
  term isBinder {
    ; Binder: allocate slot if used (is-used=0), else no slot
    term intern idToIdent /ident
    live-map 'is-used @ 0 = {
      ; Used binder: allocate slot
      free isNil {
        ; No free slots, allocate new one
        live-map max 'slot : slot-map max ident : free max 1 +
      } {
        ; Pop from free list (cons cell)
        free fst /slot
        free snd /new-free
        live-map slot 'slot : slot-map slot ident : new-free max
      } ?!
    } {
      ; Dead binder: no slot needed
      live-map slot-map free max
    } ?!
  } {
  term isFunc {
    ; Closure: fresh frame (own slot space)
    live-map 'children @ /inner-children
    live-map 'dead-set @ /dead-set
    term # 1 - /last-idx
    term inner-children $ . 0 0 seq-fn term-fn seq-fn!
    /inner-max /discard-free /discard-slot-map /new-children
    ; Free slots for vars in dead-set (their last use was this capture)
    dead-set keys free { /v /f slot-map v @ f swap! , } reduce! /new-free
    ; Return map with updated children and max-slots
    live-map new-children 'children : inner-max 'max-slots : slot-map new-free max
  } {
  term isGen {
    ; Generator: same frame, but binders are locally scoped
    live-map 'children @ /inner-children
    live-map 'bound-set @ /inner-bound-set
    inner-bound-set keys /bound-vars
    term # 1 - /last-idx
    ; Thread state through generator
    term inner-children slot-map free max 0 seq-fn term-fn seq-fn!
    /after-max /after-free /after-slot-map /new-children
    ; Remove inner binders from slot-map (out of scope)
    after-slot-map bound-vars delete-keys! /new-slot-map
    live-map new-children 'children : after-max 'max-slots : new-slot-map after-free after-max
  } {
  ; Check for bound identifier (has 'is-bound key with value 0)
  term isIdent live-map 'is-bound in 0 = and! {
    live-map 'is-bound @ 0 = {
      ; Bound identifier: lookup slot
      slot-map term @ /slot
      live-map 'is-live @ 1 = {
        ; Last use: add slot to free list
        live-map slot 'slot : slot-map free slot , max
      } {
        ; Still live
        live-map slot 'slot : slot-map free max
      } ?!
    } {
      ; Free identifier (is-bound = 1): no frame slot
      live-map slot-map free max
    } ?!
  } {
    ; Not an identifier, or operator: no slot
    live-map slot-map free max
  } ?! } ?! } ?! } ?!
} def-fn! /slots-term-impl

; slots-seq-impl: (body children-arr slot-map free max idx seq-fn term-fn -- new-children-arr new-slot-map new-free new-max)
; Process terms from idx to end (left-to-right).
['concat] { /term-fn /seq-fn /idx /max /free /slot-map /children-arr /body
  idx body # = {
    ; Done
    [] slot-map free max
  } {
    ; Process current term
    body idx @ children-arr idx @ slot-map free max seq-fn term-fn term-fn!
    /after-max /after-free /after-slot-map /term-map
    ; Recurse for rest
    body children-arr after-slot-map after-free after-max idx 1 + seq-fn term-fn seq-fn!
    /final-max /final-free /final-slot-map /rest-children
    ; Prepend current result
    [term-map] rest-children concat! final-slot-map final-free final-max
  } ?!
} def-fn! /slots-seq-impl

; slots: (func liveness-map -- func slots-map)
; Allocate frame slots for a function.
; Adds 'slot key to binders and bound identifiers.
; Adds 'max-slots key to functions and generators.
['slots-seq-impl 'slots-term-impl] { /live-map /func
  live-map 'children @ /children
  func children $ . 0 0 slots-seq-impl slots-term-impl slots-seq-impl!
  /max /free /slot-map /new-children
  func live-map new-children 'children : max 'max-slots :
} def-fn! /slots

; Remove impl functions
env 'slots-term-impl delete 'slots-seq-impl delete restore
